# Binance API Settings
api.base.url=https://api.binance.com
api.trade.endpoint=/api/v3/trades
api.default.symbol=BTCUSDT
api.trade.limit=10

# -----------------------------------
#  BINANCE LATENCY THRESHOLD
# -----------------------------------
# Latency Thresholds (in Milliseconds)
# Target Symbol
# Latency Thresholds (Milliseconds)
latency.threshold.critical=200
latency.threshold.warning=100

# -----------------------------------
#  BINANCE WEBSOCKET CONFIGURATION
# -----------------------------------
api.websocket.base.url=wss://stream.binance.com:9443/ws/

# -----------------------------------
#  BINANCE TESTNET CONFIGURATION
# -----------------------------------
api.testnet.base.url=https://testnet.binance.vision
api.key=QuOwf6CJdT6X3IHCS0OujsQ0vsJYIqChNgRarjeOQBJyjHAGLEqUXkpvLMuYmBKn
api.secret=srpg0cEgK5mtgVP1od067VMTBeDQNW8vQV5FnqiGJbXTJKLscJHh5EepmhYhlSlN


